gitlab_token = glpat-UEvSH9eqeipyQojP9jcR
gitlab_project_id = 55537423

app_secret_key = password


#curl --header "PRIVATE-TOKEN: glpat-Z37dcJmEejmoB431wDM6" "https://gitlab.com/api/v4/projects/7/issues?scope=all"